<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/shoe_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shoe_store_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoe.name}"
            app:layout_constraintEnd_toStartOf="@id/shoe_size"
            app:layout_constraintStart_toEndOf="@id/shoe_img"
            app:layout_constraintTop_toTopOf="@id/shoe_img" />

        <TextView
            android:id="@+id/shoe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoe.description}"
            app:layout_constraintEnd_toStartOf="@id/shoe_size"
            app:layout_constraintStart_toEndOf="@id/shoe_img"
            app:layout_constraintTop_toBottomOf="@id/shoe_name" />

        <TextView
            android:id="@+id/shoe_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoe.company}"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@id/shoe_size"
            app:layout_constraintStart_toEndOf="@id/shoe_img"
            app:layout_constraintTop_toBottomOf="@id/shoe_description" />

        <TextView
            android:id="@+id/shoe_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(shoe.size)}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/shoe_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shoe_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
