<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>


    <!--
    I used a constraint layout here so that i can position the image icon at the start of the layout
    and the shoe size at the end while allowing the text views to take the width between them and be be aligned with the top and bottom of the image
     -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/shoe_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/shoe_img"
            android:src="@drawable/shoe_store_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{shoe.name}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_description"
            app:layout_constraintEnd_toStartOf="@id/shoe_size"
            app:layout_constraintStart_toEndOf="@id/shoe_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/shoe_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{shoe.description}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_company_name"
            app:layout_constraintEnd_toStartOf="@id/shoe_size"
            app:layout_constraintStart_toEndOf="@id/shoe_img"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/shoe_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{shoe.company}"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shoe_size"
            app:layout_constraintStart_toEndOf="@id/shoe_img"
            app:layout_constraintTop_toBottomOf="@+id/shoe_description"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/shoe_size"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/red_circle_background"
            android:gravity="center"
            android:text="@{String.valueOf(shoe.size)}"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/shoe_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shoe_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
